spring.cloud.stream.bindings.input.destination=files-extracted
spring.cloud.stream.bindings.output.destination=directory-messages
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springfcloud.aws.stack.auto=falseramework.web=ERROR
logging.level.io.ossim.omar.scdf.s3extractorfilter=DEBUG